# Browser
browser=chrome
#chrome,ie

# OS
os=windows

# Environment
Environment=qa

#Feature path
FeaturePath=src/test/resources/features/SmokeTests

#Result path
ReportPath=src/test/resources/Test_Results

#Maximum time page can be waited
#MaxWaitTime=100

#Need to take screenshot for pass scenarios
Need_Pass_Screenshot=false
#false